Puzzle Game/MainWindow.xaml

<Window x:Class="Puzzle_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle_Game"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="600"  Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label FontSize="18" Content="Select the grid size"></Label>
            <ComboBox FontSize="18" x:Name="GSize" Width="200" SelectionChanged="GSize_SelectionChanged" ></ComboBox>
            <Button FontSize="18" Width="120" Background="Lavender" x:Name="Reset" Content="Re-Start" Click="Reset_Click"></Button>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="PuzzleGrid" Margin="5">
            <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>-->

        </Grid>
    </Grid>
</Window>
